

.presentation{

    max-width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    

    background-color: var(--light);

}

.title{

    
    font-family: var(--subtitulos);
    
    font-weight: 600;
    font-size: 4rem;
    /* line-height: 6rem; */
    
    color: var(--primary);
}

.title-presentation span{

    color: var(--colorsecundario);

}

.info{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    text-align: center;


}

.info-presentation{

    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.info-text{

display: flex;
flex-direction: column ;


}

.item-card{

    background-color: var(--primary);

}

.seccion-b button.item-card {

    background-color: var(--colorsecundario);

}

.container-video{

    background-color: var(--colorsecundario);
    padding: 2rem;

 border-radius: 2rem;

 width: 40%;

 height: 35rem;



}
.single-info{

display: flex;
flex-direction: column;

}

iframe {

border-radius: 2rem;

max-width: 50rem  !important;

}

.loginpopup{
    position: fixed;

    z-index: 1000;

background-color: var(--primary);



right: 5%;
border-radius: 1.25rem;

}

.col{
    padding: 0rem;
    border-radius: 1rem;
}

.my-5{
    margin: 0rem !important;
    border-radius: 1rem;

}

.row{

    border-radius: 1rem;

}

.card-body{

    border-radius: 1.25rem;

}

.container-fluid{

    border-radius: 1.25rem;

}

.card{

    border-radius: 1.25rem;

}

.--primary{

    background-color: var(--primary);
}

.--light{

    background-color: var(--light);
}

.--cardcolor{

    background-color: var(--cardcolor);

}

.button-chat{
 
    z-index: 1000;

    position: fixed;

    right: 5rem;
    bottom: 5rem;

}

